<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💗Ertholin Ulysse</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I am Ertholin.</h1>
      <h2>a <span class="pro">Soft</span>ware Engineer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="cloud-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images\thothocode-modified(1).png" alt="ertho profile picture">
        <h2>Hello.</h2>
        <p class="intro">
          Recently certified in computer science and currently
          finished in program of exchange at UQTR.
          I am actually living at Terrebonne, QC, Canada
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images\giphy-modified.png" alt="">
          <h3>Java Backend Development</h3>
          <p>Since 2016, I discover my passion for code.I realised my first banking project using Java specifically Swing, JavaFX.
            After that, I saw that it exists an easiest way to code quickly by using framework, and
            it's at this moment that I fall in love of Spring Boot.
          </p>
        </div>
        <div class="skill-row">
          <img class="chillies-img" src="images\developer-modified.png" alt="">
          <!-- <img class="" src="images\programmer-modified.png" alt=""> -->
          <!-- <iframe src="https://giphy.com/embed/4TrKGDZrcugHAt2VBc" width="480" height="361" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/4TrKGDZrcugHAt2VBc">via GIPHY</a></p> -->
          <h3>Web and Android Development</h3>
          <p>
            Having energy, eagerness to learn and accomplish much more
            things in the field of researches and technologies.
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want a solution for your Website or an Application ?</h3>
        <p contact-message>
          895, Rue Louis-H.-Desjardins, Terrebonne, QC, Canada
          (438) 540-3969
        </p>
        <a class="btn" href="mailto:ertholinulysse@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/erthocode030895">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/ErtholinUlysse">Twitter</a>
      <a class="footer-link" href="https://ertholin.github.io/ertho-portfolio.github.io/">Website</a>
      <p class="copyright">© 2022 Erthocode @The Encoder On Fire</p>
    </div>

  </body>
</html>
